plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "mysql:mysql-connector-java"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':core')
}

tasks.named('test') {
    useJUnitPlatform()
}