plugins {
    id "org.springframework.boot" version "2.5.2"
}

dependencies {
    implementation project(':repository')
    implementation project(':core')
    implementation project(':job')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}