plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

dependencies {

    implementation project(':core')
    implementation project(':job')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}